# pizza-ghost-pizzeria

./: .gitignore  PizzaGhostPizzeria.csproj  Program.cs  README.md  Startup.cs  env.json  envsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
src/: Constants.cs  Data.cs  Utils.cs
src-client/components/: counter.element.ts
src-client/components/order-cart/: order-cart.element.ts  order-cart.model.ts
src-client/components/order-cart-item/: order-cart-item.element.ts  order-cart-item.model.ts
src-client/components/pizza-order-card/: pizza-order-card.element.ts  pizza-order-card.model.ts
src-client/core/: _polyfills.ts  core.css  core.ts
src-client/core/styles/: core.css
src-client/models/: data-proxy.model.ts  env.model.ts  page.model.ts  state-change.model.ts  state-context.model.ts  state.model.ts
src-client/models-shared/: order.model.ts  pizza-icons.model.ts  pizza-order.model.ts  pizza.model.ts
src-client/services/: http.service.ts
src-client/utils/: autobind.ts  element-attribute-bind-format.ts  get-image-url.ts  get-pizza-icon-url.ts  global-injector.ts  random-string.ts
src/Controllers/: ValuesController.cs
src/Middleware/: CustomerIdentityMiddleware.cs
src/Models/: Order.cs  Pizza.cs  PizzaAddition.cs  PizzaOrder.cs
src/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Services/: IdentityService.cs  OrderService.cs  PizzaService.cs
src/TagHelpers/: AnchorIsPageActiveTagHelper.cs  ClientScriptTagHelper.cs  ClientStateTagHelper.cs  ClientStyleSheetTagHelper.cs  ClientStyleTagHelper.cs
wwwroot/client-dist/: core.css  core.js  header.css  header.js  polyfills-base.js
(+33 files in other folders)
